<view class="tree-item" bindtap="opendir">
  <view class="tree-content">
    <view class="tree-content-title">
      <image  class="icon {{open ? 'open' : ''}}"  mode="widthFix" src="./../image/ic_knowledge_arrow_sq.svg"></image>
      <text class="text">{{lable}}</text>
    </view>
    <view wx:if="{{!disabled}}" class="checked-content">
      <view class="tree-content-checked"></view>
      <image class="icon" mode="widthFix" src="./../image/ic_gouxuan_s.svg"></image>
    </view>
  </view>
</view>