<!--components/wx-tree/tree/tree.wxml-->

<treeItem
  wx:for="{{data}}"
  wx:for-item="item" wx:for-index="idx" wx:key="id"
  treeId="{{item.id}}"
  id="{{item.id}}"
  lable="{{item.lable}}"
  disabled="{{item.disabled}}"
  type="{{item.type}}"
  bind:openChenge="openChenge"
  tree="{{tree}}"
></treeItem>